/**
 * The MIT License (MIT)
 *
 * Copyright (c) 2018-2019 Erik Moqvist
 *
 * Permission is hereby granted, free of charge, to any person
 * obtaining a copy of this software and associated documentation
 * files (the "Software"), to deal in the Software without
 * restriction, including without limitation the rights to use, copy,
 * modify, merge, publish, distribute, sublicense, and/or sell copies
 * of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
 * BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
 * ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
 * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

/**
 * This file was generated by cantools version 32.20.0 Tue Jul 16 14:21:51 2019.
 */

#include <string.h>

#include "fsg_logger_brc.h"

static inline uint8_t pack_left_shift_u8(
    uint8_t value,
    uint8_t shift,
    uint8_t mask)
{
    return (uint8_t)((uint8_t)(value << shift) & mask);
}

static inline uint8_t pack_left_shift_u16(
    uint16_t value,
    uint8_t shift,
    uint8_t mask)
{
    return (uint8_t)((uint8_t)(value << shift) & mask);
}

static inline uint8_t pack_right_shift_u16(
    uint16_t value,
    uint8_t shift,
    uint8_t mask)
{
    return (uint8_t)((uint8_t)(value >> shift) & mask);
}

static inline uint16_t unpack_left_shift_u16(
    uint8_t value,
    uint8_t shift,
    uint8_t mask)
{
    return (uint16_t)((uint16_t)(value & mask) << shift);
}

static inline uint8_t unpack_right_shift_u8(
    uint8_t value,
    uint8_t shift,
    uint8_t mask)
{
    return (uint8_t)((uint8_t)(value & mask) >> shift);
}

static inline uint16_t unpack_right_shift_u16(
    uint8_t value,
    uint8_t shift,
    uint8_t mask)
{
    return (uint16_t)((uint16_t)(value & mask) >> shift);
}

int fsg_logger_brc_dv_system_status_pack(
    uint8_t *dst_p,
    const struct fsg_logger_brc_dv_system_status_t *src_p,
    size_t size)
{
    if (size < 5u) {
        return (-EINVAL);
    }

    memset(&dst_p[0], 0, 5);

    dst_p[0] |= pack_left_shift_u8(src_p->as_state, 0u, 0x07u);
    dst_p[0] |= pack_left_shift_u8(src_p->ebs, 3u, 0x18u);
    dst_p[0] |= pack_left_shift_u8(src_p->ami, 5u, 0xe0u);
    dst_p[1] |= pack_left_shift_u8(src_p->steering_state, 0u, 0x01u);
    dst_p[1] |= pack_left_shift_u8(src_p->sb, 1u, 0x06u);
    dst_p[1] |= pack_left_shift_u8(src_p->lap, 3u, 0x78u);
    dst_p[2] |= pack_left_shift_u8(src_p->cones_current, 0u, 0xffu);
    dst_p[3] |= pack_left_shift_u16(src_p->cones_all, 0u, 0xffu);
    dst_p[4] |= pack_right_shift_u16(src_p->cones_all, 8u, 0xffu);

    return (5);
}

int fsg_logger_brc_dv_system_status_unpack(
    struct fsg_logger_brc_dv_system_status_t *dst_p,
    const uint8_t *src_p,
    size_t size)
{
    if (size < 5u) {
        return (-EINVAL);
    }

    memset(dst_p, 0, sizeof(*dst_p));

    dst_p->as_state |= unpack_right_shift_u8(src_p[0], 0u, 0x07u);
    dst_p->ebs |= unpack_right_shift_u8(src_p[0], 3u, 0x18u);
    dst_p->ami |= unpack_right_shift_u8(src_p[0], 5u, 0xe0u);
    dst_p->steering_state |= unpack_right_shift_u8(src_p[1], 0u, 0x01u);
    dst_p->sb |= unpack_right_shift_u8(src_p[1], 1u, 0x06u);
    dst_p->lap |= unpack_right_shift_u8(src_p[1], 3u, 0x78u);
    dst_p->cones_current |= unpack_right_shift_u8(src_p[2], 0u, 0xffu);
    dst_p->cones_all |= unpack_right_shift_u16(src_p[3], 0u, 0xffu);
    dst_p->cones_all |= unpack_left_shift_u16(src_p[4], 8u, 0xffu);

    return (0);
}

uint8_t fsg_logger_brc_dv_system_status_as_state_encode(double value)
{
    return (uint8_t)(value);
}

double fsg_logger_brc_dv_system_status_as_state_decode(uint8_t value)
{
    return ((double)value);
}

bool fsg_logger_brc_dv_system_status_as_state_is_in_range(uint8_t value)
{
    return (value <= 7u);
}

uint8_t fsg_logger_brc_dv_system_status_ebs_encode(double value)
{
    return (uint8_t)(value);
}

double fsg_logger_brc_dv_system_status_ebs_decode(uint8_t value)
{
    return ((double)value);
}

bool fsg_logger_brc_dv_system_status_ebs_is_in_range(uint8_t value)
{
    return (value <= 3u);
}

uint8_t fsg_logger_brc_dv_system_status_ami_encode(double value)
{
    return (uint8_t)(value);
}

double fsg_logger_brc_dv_system_status_ami_decode(uint8_t value)
{
    return ((double)value);
}

bool fsg_logger_brc_dv_system_status_ami_is_in_range(uint8_t value)
{
    return (value <= 7u);
}

uint8_t fsg_logger_brc_dv_system_status_steering_state_encode(double value)
{
    return (uint8_t)(value);
}

double fsg_logger_brc_dv_system_status_steering_state_decode(uint8_t value)
{
    return ((double)value);
}

bool fsg_logger_brc_dv_system_status_steering_state_is_in_range(uint8_t value)
{
    return (value <= 1u);
}

uint8_t fsg_logger_brc_dv_system_status_sb_encode(double value)
{
    return (uint8_t)(value);
}

double fsg_logger_brc_dv_system_status_sb_decode(uint8_t value)
{
    return ((double)value);
}

bool fsg_logger_brc_dv_system_status_sb_is_in_range(uint8_t value)
{
    return (value <= 3u);
}

uint8_t fsg_logger_brc_dv_system_status_lap_encode(double value)
{
    return (uint8_t)(value);
}

double fsg_logger_brc_dv_system_status_lap_decode(uint8_t value)
{
    return ((double)value);
}

bool fsg_logger_brc_dv_system_status_lap_is_in_range(uint8_t value)
{
    return (value <= 15u);
}

uint8_t fsg_logger_brc_dv_system_status_cones_current_encode(double value)
{
    return (uint8_t)(value);
}

double fsg_logger_brc_dv_system_status_cones_current_decode(uint8_t value)
{
    return ((double)value);
}

bool fsg_logger_brc_dv_system_status_cones_current_is_in_range(uint8_t value)
{
    (void)value;

    return (true);
}

uint16_t fsg_logger_brc_dv_system_status_cones_all_encode(double value)
{
    return (uint16_t)(value);
}

double fsg_logger_brc_dv_system_status_cones_all_decode(uint16_t value)
{
    return ((double)value);
}

bool fsg_logger_brc_dv_system_status_cones_all_is_in_range(uint16_t value)
{
    (void)value;

    return (true);
}

int fsg_logger_brc_dv_driving_dynamics_2_pack(
    uint8_t *dst_p,
    const struct fsg_logger_brc_dv_driving_dynamics_2_t *src_p,
    size_t size)
{
    uint16_t acc_lat;
    uint16_t acc_long;
    uint16_t yaw_rate;

    if (size < 6u) {
        return (-EINVAL);
    }

    memset(&dst_p[0], 0, 6);

    acc_long = (uint16_t)src_p->acc_long;
    dst_p[0] |= pack_left_shift_u16(acc_long, 0u, 0xffu);
    dst_p[1] |= pack_right_shift_u16(acc_long, 8u, 0xffu);
    acc_lat = (uint16_t)src_p->acc_lat;
    dst_p[2] |= pack_left_shift_u16(acc_lat, 0u, 0xffu);
    dst_p[3] |= pack_right_shift_u16(acc_lat, 8u, 0xffu);
    yaw_rate = (uint16_t)src_p->yaw_rate;
    dst_p[4] |= pack_left_shift_u16(yaw_rate, 0u, 0xffu);
    dst_p[5] |= pack_right_shift_u16(yaw_rate, 8u, 0xffu);

    return (6);
}

int fsg_logger_brc_dv_driving_dynamics_2_unpack(
    struct fsg_logger_brc_dv_driving_dynamics_2_t *dst_p,
    const uint8_t *src_p,
    size_t size)
{
    uint16_t acc_lat;
    uint16_t acc_long;
    uint16_t yaw_rate;

    if (size < 6u) {
        return (-EINVAL);
    }

    memset(dst_p, 0, sizeof(*dst_p));

    acc_long = 0u;
    acc_long |= unpack_right_shift_u16(src_p[0], 0u, 0xffu);
    acc_long |= unpack_left_shift_u16(src_p[1], 8u, 0xffu);
    dst_p->acc_long = (int16_t)acc_long;
    acc_lat = 0u;
    acc_lat |= unpack_right_shift_u16(src_p[2], 0u, 0xffu);
    acc_lat |= unpack_left_shift_u16(src_p[3], 8u, 0xffu);
    dst_p->acc_lat = (int16_t)acc_lat;
    yaw_rate = 0u;
    yaw_rate |= unpack_right_shift_u16(src_p[4], 0u, 0xffu);
    yaw_rate |= unpack_left_shift_u16(src_p[5], 8u, 0xffu);
    dst_p->yaw_rate = (int16_t)yaw_rate;

    return (0);
}

int16_t fsg_logger_brc_dv_driving_dynamics_2_acc_long_encode(double value)
{
    return (int16_t)(value / 0.001953125);
}

double fsg_logger_brc_dv_driving_dynamics_2_acc_long_decode(int16_t value)
{
    return ((double)value * 0.001953125);
}

bool fsg_logger_brc_dv_driving_dynamics_2_acc_long_is_in_range(int16_t value)
{
    (void)value;

    return (true);
}

int16_t fsg_logger_brc_dv_driving_dynamics_2_acc_lat_encode(double value)
{
    return (int16_t)(value / 0.001953125);
}

double fsg_logger_brc_dv_driving_dynamics_2_acc_lat_decode(int16_t value)
{
    return ((double)value * 0.001953125);
}

bool fsg_logger_brc_dv_driving_dynamics_2_acc_lat_is_in_range(int16_t value)
{
    (void)value;

    return (true);
}

int16_t fsg_logger_brc_dv_driving_dynamics_2_yaw_rate_encode(double value)
{
    return (int16_t)(value / 0.0078125);
}

double fsg_logger_brc_dv_driving_dynamics_2_yaw_rate_decode(int16_t value)
{
    return ((double)value * 0.0078125);
}

bool fsg_logger_brc_dv_driving_dynamics_2_yaw_rate_is_in_range(int16_t value)
{
    (void)value;

    return (true);
}

int fsg_logger_brc_dv_driving_dynamics_1_pack(
    uint8_t *dst_p,
    const struct fsg_logger_brc_dv_driving_dynamics_1_t *src_p,
    size_t size)
{
    uint8_t motor_current;
    uint8_t motor_target;
    uint8_t steering_angle_current;
    uint8_t steering_angle_target;

    if (size < 8u) {
        return (-EINVAL);
    }

    memset(&dst_p[0], 0, 8);

    dst_p[0] |= pack_left_shift_u8(src_p->speed_current, 0u, 0xffu);
    dst_p[1] |= pack_left_shift_u8(src_p->speed_target, 0u, 0xffu);
    steering_angle_current = (uint8_t)src_p->steering_angle_current;
    dst_p[2] |= pack_left_shift_u8(steering_angle_current, 0u, 0xffu);
    steering_angle_target = (uint8_t)src_p->steering_angle_target;
    dst_p[3] |= pack_left_shift_u8(steering_angle_target, 0u, 0xffu);
    dst_p[4] |= pack_left_shift_u8(src_p->brake_current, 0u, 0xffu);
    dst_p[5] |= pack_left_shift_u8(src_p->brake_target, 0u, 0xffu);
    motor_current = (uint8_t)src_p->motor_current;
    dst_p[6] |= pack_left_shift_u8(motor_current, 0u, 0xffu);
    motor_target = (uint8_t)src_p->motor_target;
    dst_p[7] |= pack_left_shift_u8(motor_target, 0u, 0xffu);

    return (8);
}

int fsg_logger_brc_dv_driving_dynamics_1_unpack(
    struct fsg_logger_brc_dv_driving_dynamics_1_t *dst_p,
    const uint8_t *src_p,
    size_t size)
{
    uint8_t motor_current;
    uint8_t motor_target;
    uint8_t steering_angle_current;
    uint8_t steering_angle_target;

    if (size < 8u) {
        return (-EINVAL);
    }

    memset(dst_p, 0, sizeof(*dst_p));

    dst_p->speed_current |= unpack_right_shift_u8(src_p[0], 0u, 0xffu);
    dst_p->speed_target |= unpack_right_shift_u8(src_p[1], 0u, 0xffu);
    steering_angle_current = 0u;
    steering_angle_current |= unpack_right_shift_u8(src_p[2], 0u, 0xffu);
    dst_p->steering_angle_current = (int8_t)steering_angle_current;
    steering_angle_target = 0u;
    steering_angle_target |= unpack_right_shift_u8(src_p[3], 0u, 0xffu);
    dst_p->steering_angle_target = (int8_t)steering_angle_target;
    dst_p->brake_current |= unpack_right_shift_u8(src_p[4], 0u, 0xffu);
    dst_p->brake_target |= unpack_right_shift_u8(src_p[5], 0u, 0xffu);
    motor_current = 0u;
    motor_current |= unpack_right_shift_u8(src_p[6], 0u, 0xffu);
    dst_p->motor_current = (int8_t)motor_current;
    motor_target = 0u;
    motor_target |= unpack_right_shift_u8(src_p[7], 0u, 0xffu);
    dst_p->motor_target = (int8_t)motor_target;

    return (0);
}

uint8_t fsg_logger_brc_dv_driving_dynamics_1_speed_current_encode(double value)
{
    return (uint8_t)(value);
}

double fsg_logger_brc_dv_driving_dynamics_1_speed_current_decode(uint8_t value)
{
    return ((double)value);
}

bool fsg_logger_brc_dv_driving_dynamics_1_speed_current_is_in_range(uint8_t value)
{
    (void)value;

    return (true);
}

uint8_t fsg_logger_brc_dv_driving_dynamics_1_speed_target_encode(double value)
{
    return (uint8_t)(value);
}

double fsg_logger_brc_dv_driving_dynamics_1_speed_target_decode(uint8_t value)
{
    return ((double)value);
}

bool fsg_logger_brc_dv_driving_dynamics_1_speed_target_is_in_range(uint8_t value)
{
    (void)value;

    return (true);
}

int8_t fsg_logger_brc_dv_driving_dynamics_1_steering_angle_current_encode(double value)
{
    return (int8_t)(value / 0.5);
}

double fsg_logger_brc_dv_driving_dynamics_1_steering_angle_current_decode(int8_t value)
{
    return ((double)value * 0.5);
}

bool fsg_logger_brc_dv_driving_dynamics_1_steering_angle_current_is_in_range(int8_t value)
{
    (void)value;

    return (true);
}

int8_t fsg_logger_brc_dv_driving_dynamics_1_steering_angle_target_encode(double value)
{
    return (int8_t)(value / 0.5);
}

double fsg_logger_brc_dv_driving_dynamics_1_steering_angle_target_decode(int8_t value)
{
    return ((double)value * 0.5);
}

bool fsg_logger_brc_dv_driving_dynamics_1_steering_angle_target_is_in_range(int8_t value)
{
    (void)value;

    return (true);
}

uint8_t fsg_logger_brc_dv_driving_dynamics_1_brake_current_encode(double value)
{
    return (uint8_t)(value);
}

double fsg_logger_brc_dv_driving_dynamics_1_brake_current_decode(uint8_t value)
{
    return ((double)value);
}

bool fsg_logger_brc_dv_driving_dynamics_1_brake_current_is_in_range(uint8_t value)
{
    (void)value;

    return (true);
}

uint8_t fsg_logger_brc_dv_driving_dynamics_1_brake_target_encode(double value)
{
    return (uint8_t)(value);
}

double fsg_logger_brc_dv_driving_dynamics_1_brake_target_decode(uint8_t value)
{
    return ((double)value);
}

bool fsg_logger_brc_dv_driving_dynamics_1_brake_target_is_in_range(uint8_t value)
{
    (void)value;

    return (true);
}

int8_t fsg_logger_brc_dv_driving_dynamics_1_motor_current_encode(double value)
{
    return (int8_t)(value);
}

double fsg_logger_brc_dv_driving_dynamics_1_motor_current_decode(int8_t value)
{
    return ((double)value);
}

bool fsg_logger_brc_dv_driving_dynamics_1_motor_current_is_in_range(int8_t value)
{
    (void)value;

    return (true);
}

int8_t fsg_logger_brc_dv_driving_dynamics_1_motor_target_encode(double value)
{
    return (int8_t)(value);
}

double fsg_logger_brc_dv_driving_dynamics_1_motor_target_decode(int8_t value)
{
    return ((double)value);
}

bool fsg_logger_brc_dv_driving_dynamics_1_motor_target_is_in_range(int8_t value)
{
    (void)value;

    return (true);
}
