/**
 * The MIT License (MIT)
 *
 * Copyright (c) 2018-2019 Erik Moqvist
 *
 * Permission is hereby granted, free of charge, to any person
 * obtaining a copy of this software and associated documentation
 * files (the "Software"), to deal in the Software without
 * restriction, including without limitation the rights to use, copy,
 * modify, merge, publish, distribute, sublicense, and/or sell copies
 * of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
 * BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
 * ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
 * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

/**
 * This file was generated by cantools version 32.20.0 Tue Jul 16 14:21:51 2019.
 */

#ifndef FSG_LOGGER_BRC_H
#define FSG_LOGGER_BRC_H

#include <stdint.h>
#include <stdbool.h>
#include <stddef.h>

#ifndef EINVAL
#    define EINVAL 22
#endif

/* Frame ids. */
#define FSG_LOGGER_BRC_DV_SYSTEM_STATUS_FRAME_ID (0x502u)
#define FSG_LOGGER_BRC_DV_DRIVING_DYNAMICS_2_FRAME_ID (0x501u)
#define FSG_LOGGER_BRC_DV_DRIVING_DYNAMICS_1_FRAME_ID (0x500u)

/* Frame lengths in bytes. */
#define FSG_LOGGER_BRC_DV_SYSTEM_STATUS_LENGTH (5u)
#define FSG_LOGGER_BRC_DV_DRIVING_DYNAMICS_2_LENGTH (6u)
#define FSG_LOGGER_BRC_DV_DRIVING_DYNAMICS_1_LENGTH (8u)

/* Extended or standard frame types. */
#define FSG_LOGGER_BRC_DV_SYSTEM_STATUS_IS_EXTENDED (0)
#define FSG_LOGGER_BRC_DV_DRIVING_DYNAMICS_2_IS_EXTENDED (0)
#define FSG_LOGGER_BRC_DV_DRIVING_DYNAMICS_1_IS_EXTENDED (0)

/* Frame cycle times in milliseconds. */
#define FSG_LOGGER_BRC_DV_SYSTEM_STATUS_CYCLE_TIME_MS (0u)
#define FSG_LOGGER_BRC_DV_DRIVING_DYNAMICS_2_CYCLE_TIME_MS (0u)
#define FSG_LOGGER_BRC_DV_DRIVING_DYNAMICS_1_CYCLE_TIME_MS (0u)

/* Signal choices. */


/**
 * Signals in message DV_system_status.
 *
 * All signal values are as on the CAN bus.
 */
struct fsg_logger_brc_dv_system_status_t {
    /**
     * Range: 0..7 (0..7 -)
     * Scale: 1
     * Offset: 0
     */
    uint8_t as_state;

    /**
     * Range: 0..3 (0..3 -)
     * Scale: 1
     * Offset: 0
     */
    uint8_t ebs;

    /**
     * Range: 0..7 (0..7 -)
     * Scale: 1
     * Offset: 0
     */
    uint8_t ami;

    /**
     * Range: 0..1 (0..1 -)
     * Scale: 1
     * Offset: 0
     */
    uint8_t steering_state;

    /**
     * Range: 0..3 (0..3 -)
     * Scale: 1
     * Offset: 0
     */
    uint8_t sb;

    /**
     * Range: 0..15 (0..15 -)
     * Scale: 1
     * Offset: 0
     */
    uint8_t lap;

    /**
     * Range: 0..255 (0..255 -)
     * Scale: 1
     * Offset: 0
     */
    uint8_t cones_current;

    /**
     * Range: 0..65535 (0..65535 -)
     * Scale: 1
     * Offset: 0
     */
    uint16_t cones_all;
};

/**
 * Signals in message DV_driving_dynamics_2.
 *
 * All signal values are as on the CAN bus.
 */
struct fsg_logger_brc_dv_driving_dynamics_2_t {
    /**
     * Range: -32768..32767 (-64..63.998046875 m/s^2)
     * Scale: 0.001953125
     * Offset: 0
     */
    int16_t acc_long;

    /**
     * Range: -32768..32767 (-64..63.998046875 m/s^2)
     * Scale: 0.001953125
     * Offset: 0
     */
    int16_t acc_lat;

    /**
     * Range: -32768..32767 (-256..255.9921875 °/s)
     * Scale: 0.0078125
     * Offset: 0
     */
    int16_t yaw_rate;
};

/**
 * Signals in message DV_driving_dynamics_1.
 *
 * All signal values are as on the CAN bus.
 */
struct fsg_logger_brc_dv_driving_dynamics_1_t {
    /**
     * Range: 0..255 (0..255 kph)
     * Scale: 1
     * Offset: 0
     */
    uint8_t speed_current;

    /**
     * Range: 0..255 (0..255 kph)
     * Scale: 1
     * Offset: 0
     */
    uint8_t speed_target;

    /**
     * Range: -256..254 (-128..127 °)
     * Scale: 0.5
     * Offset: 0
     */
    int8_t steering_angle_current;

    /**
     * Range: -256..254 (-128..127 °)
     * Scale: 0.5
     * Offset: 0
     */
    int8_t steering_angle_target;

    /**
     * Range: 0..255 (0..255 %)
     * Scale: 1
     * Offset: 0
     */
    uint8_t brake_current;

    /**
     * Range: 0..255 (0..255 %)
     * Scale: 1
     * Offset: 0
     */
    uint8_t brake_target;

    /**
     * Range: -128..127 (-128..127 -)
     * Scale: 1
     * Offset: 0
     */
    int8_t motor_current;

    /**
     * Range: -128..127 (-128..127 -)
     * Scale: 1
     * Offset: 0
     */
    int8_t motor_target;
};

/**
 * Pack message DV_system_status.
 *
 * @param[out] dst_p Buffer to pack the message into.
 * @param[in] src_p Data to pack.
 * @param[in] size Size of dst_p.
 *
 * @return Size of packed data, or negative error code.
 */
int fsg_logger_brc_dv_system_status_pack(
    uint8_t *dst_p,
    const struct fsg_logger_brc_dv_system_status_t *src_p,
    size_t size);

/**
 * Unpack message DV_system_status.
 *
 * @param[out] dst_p Object to unpack the message into.
 * @param[in] src_p Message to unpack.
 * @param[in] size Size of src_p.
 *
 * @return zero(0) or negative error code.
 */
int fsg_logger_brc_dv_system_status_unpack(
    struct fsg_logger_brc_dv_system_status_t *dst_p,
    const uint8_t *src_p,
    size_t size);

/**
 * Encode given signal by applying scaling and offset.
 *
 * @param[in] value Signal to encode.
 *
 * @return Encoded signal.
 */
uint8_t fsg_logger_brc_dv_system_status_as_state_encode(double value);

/**
 * Decode given signal by applying scaling and offset.
 *
 * @param[in] value Signal to decode.
 *
 * @return Decoded signal.
 */
double fsg_logger_brc_dv_system_status_as_state_decode(uint8_t value);

/**
 * Check that given signal is in allowed range.
 *
 * @param[in] value Signal to check.
 *
 * @return true if in range, false otherwise.
 */
bool fsg_logger_brc_dv_system_status_as_state_is_in_range(uint8_t value);

/**
 * Encode given signal by applying scaling and offset.
 *
 * @param[in] value Signal to encode.
 *
 * @return Encoded signal.
 */
uint8_t fsg_logger_brc_dv_system_status_ebs_encode(double value);

/**
 * Decode given signal by applying scaling and offset.
 *
 * @param[in] value Signal to decode.
 *
 * @return Decoded signal.
 */
double fsg_logger_brc_dv_system_status_ebs_decode(uint8_t value);

/**
 * Check that given signal is in allowed range.
 *
 * @param[in] value Signal to check.
 *
 * @return true if in range, false otherwise.
 */
bool fsg_logger_brc_dv_system_status_ebs_is_in_range(uint8_t value);

/**
 * Encode given signal by applying scaling and offset.
 *
 * @param[in] value Signal to encode.
 *
 * @return Encoded signal.
 */
uint8_t fsg_logger_brc_dv_system_status_ami_encode(double value);

/**
 * Decode given signal by applying scaling and offset.
 *
 * @param[in] value Signal to decode.
 *
 * @return Decoded signal.
 */
double fsg_logger_brc_dv_system_status_ami_decode(uint8_t value);

/**
 * Check that given signal is in allowed range.
 *
 * @param[in] value Signal to check.
 *
 * @return true if in range, false otherwise.
 */
bool fsg_logger_brc_dv_system_status_ami_is_in_range(uint8_t value);

/**
 * Encode given signal by applying scaling and offset.
 *
 * @param[in] value Signal to encode.
 *
 * @return Encoded signal.
 */
uint8_t fsg_logger_brc_dv_system_status_steering_state_encode(double value);

/**
 * Decode given signal by applying scaling and offset.
 *
 * @param[in] value Signal to decode.
 *
 * @return Decoded signal.
 */
double fsg_logger_brc_dv_system_status_steering_state_decode(uint8_t value);

/**
 * Check that given signal is in allowed range.
 *
 * @param[in] value Signal to check.
 *
 * @return true if in range, false otherwise.
 */
bool fsg_logger_brc_dv_system_status_steering_state_is_in_range(uint8_t value);

/**
 * Encode given signal by applying scaling and offset.
 *
 * @param[in] value Signal to encode.
 *
 * @return Encoded signal.
 */
uint8_t fsg_logger_brc_dv_system_status_sb_encode(double value);

/**
 * Decode given signal by applying scaling and offset.
 *
 * @param[in] value Signal to decode.
 *
 * @return Decoded signal.
 */
double fsg_logger_brc_dv_system_status_sb_decode(uint8_t value);

/**
 * Check that given signal is in allowed range.
 *
 * @param[in] value Signal to check.
 *
 * @return true if in range, false otherwise.
 */
bool fsg_logger_brc_dv_system_status_sb_is_in_range(uint8_t value);

/**
 * Encode given signal by applying scaling and offset.
 *
 * @param[in] value Signal to encode.
 *
 * @return Encoded signal.
 */
uint8_t fsg_logger_brc_dv_system_status_lap_encode(double value);

/**
 * Decode given signal by applying scaling and offset.
 *
 * @param[in] value Signal to decode.
 *
 * @return Decoded signal.
 */
double fsg_logger_brc_dv_system_status_lap_decode(uint8_t value);

/**
 * Check that given signal is in allowed range.
 *
 * @param[in] value Signal to check.
 *
 * @return true if in range, false otherwise.
 */
bool fsg_logger_brc_dv_system_status_lap_is_in_range(uint8_t value);

/**
 * Encode given signal by applying scaling and offset.
 *
 * @param[in] value Signal to encode.
 *
 * @return Encoded signal.
 */
uint8_t fsg_logger_brc_dv_system_status_cones_current_encode(double value);

/**
 * Decode given signal by applying scaling and offset.
 *
 * @param[in] value Signal to decode.
 *
 * @return Decoded signal.
 */
double fsg_logger_brc_dv_system_status_cones_current_decode(uint8_t value);

/**
 * Check that given signal is in allowed range.
 *
 * @param[in] value Signal to check.
 *
 * @return true if in range, false otherwise.
 */
bool fsg_logger_brc_dv_system_status_cones_current_is_in_range(uint8_t value);

/**
 * Encode given signal by applying scaling and offset.
 *
 * @param[in] value Signal to encode.
 *
 * @return Encoded signal.
 */
uint16_t fsg_logger_brc_dv_system_status_cones_all_encode(double value);

/**
 * Decode given signal by applying scaling and offset.
 *
 * @param[in] value Signal to decode.
 *
 * @return Decoded signal.
 */
double fsg_logger_brc_dv_system_status_cones_all_decode(uint16_t value);

/**
 * Check that given signal is in allowed range.
 *
 * @param[in] value Signal to check.
 *
 * @return true if in range, false otherwise.
 */
bool fsg_logger_brc_dv_system_status_cones_all_is_in_range(uint16_t value);

/**
 * Pack message DV_driving_dynamics_2.
 *
 * @param[out] dst_p Buffer to pack the message into.
 * @param[in] src_p Data to pack.
 * @param[in] size Size of dst_p.
 *
 * @return Size of packed data, or negative error code.
 */
int fsg_logger_brc_dv_driving_dynamics_2_pack(
    uint8_t *dst_p,
    const struct fsg_logger_brc_dv_driving_dynamics_2_t *src_p,
    size_t size);

/**
 * Unpack message DV_driving_dynamics_2.
 *
 * @param[out] dst_p Object to unpack the message into.
 * @param[in] src_p Message to unpack.
 * @param[in] size Size of src_p.
 *
 * @return zero(0) or negative error code.
 */
int fsg_logger_brc_dv_driving_dynamics_2_unpack(
    struct fsg_logger_brc_dv_driving_dynamics_2_t *dst_p,
    const uint8_t *src_p,
    size_t size);

/**
 * Encode given signal by applying scaling and offset.
 *
 * @param[in] value Signal to encode.
 *
 * @return Encoded signal.
 */
int16_t fsg_logger_brc_dv_driving_dynamics_2_acc_long_encode(double value);

/**
 * Decode given signal by applying scaling and offset.
 *
 * @param[in] value Signal to decode.
 *
 * @return Decoded signal.
 */
double fsg_logger_brc_dv_driving_dynamics_2_acc_long_decode(int16_t value);

/**
 * Check that given signal is in allowed range.
 *
 * @param[in] value Signal to check.
 *
 * @return true if in range, false otherwise.
 */
bool fsg_logger_brc_dv_driving_dynamics_2_acc_long_is_in_range(int16_t value);

/**
 * Encode given signal by applying scaling and offset.
 *
 * @param[in] value Signal to encode.
 *
 * @return Encoded signal.
 */
int16_t fsg_logger_brc_dv_driving_dynamics_2_acc_lat_encode(double value);

/**
 * Decode given signal by applying scaling and offset.
 *
 * @param[in] value Signal to decode.
 *
 * @return Decoded signal.
 */
double fsg_logger_brc_dv_driving_dynamics_2_acc_lat_decode(int16_t value);

/**
 * Check that given signal is in allowed range.
 *
 * @param[in] value Signal to check.
 *
 * @return true if in range, false otherwise.
 */
bool fsg_logger_brc_dv_driving_dynamics_2_acc_lat_is_in_range(int16_t value);

/**
 * Encode given signal by applying scaling and offset.
 *
 * @param[in] value Signal to encode.
 *
 * @return Encoded signal.
 */
int16_t fsg_logger_brc_dv_driving_dynamics_2_yaw_rate_encode(double value);

/**
 * Decode given signal by applying scaling and offset.
 *
 * @param[in] value Signal to decode.
 *
 * @return Decoded signal.
 */
double fsg_logger_brc_dv_driving_dynamics_2_yaw_rate_decode(int16_t value);

/**
 * Check that given signal is in allowed range.
 *
 * @param[in] value Signal to check.
 *
 * @return true if in range, false otherwise.
 */
bool fsg_logger_brc_dv_driving_dynamics_2_yaw_rate_is_in_range(int16_t value);

/**
 * Pack message DV_driving_dynamics_1.
 *
 * @param[out] dst_p Buffer to pack the message into.
 * @param[in] src_p Data to pack.
 * @param[in] size Size of dst_p.
 *
 * @return Size of packed data, or negative error code.
 */
int fsg_logger_brc_dv_driving_dynamics_1_pack(
    uint8_t *dst_p,
    const struct fsg_logger_brc_dv_driving_dynamics_1_t *src_p,
    size_t size);

/**
 * Unpack message DV_driving_dynamics_1.
 *
 * @param[out] dst_p Object to unpack the message into.
 * @param[in] src_p Message to unpack.
 * @param[in] size Size of src_p.
 *
 * @return zero(0) or negative error code.
 */
int fsg_logger_brc_dv_driving_dynamics_1_unpack(
    struct fsg_logger_brc_dv_driving_dynamics_1_t *dst_p,
    const uint8_t *src_p,
    size_t size);

/**
 * Encode given signal by applying scaling and offset.
 *
 * @param[in] value Signal to encode.
 *
 * @return Encoded signal.
 */
uint8_t fsg_logger_brc_dv_driving_dynamics_1_speed_current_encode(double value);

/**
 * Decode given signal by applying scaling and offset.
 *
 * @param[in] value Signal to decode.
 *
 * @return Decoded signal.
 */
double fsg_logger_brc_dv_driving_dynamics_1_speed_current_decode(uint8_t value);

/**
 * Check that given signal is in allowed range.
 *
 * @param[in] value Signal to check.
 *
 * @return true if in range, false otherwise.
 */
bool fsg_logger_brc_dv_driving_dynamics_1_speed_current_is_in_range(uint8_t value);

/**
 * Encode given signal by applying scaling and offset.
 *
 * @param[in] value Signal to encode.
 *
 * @return Encoded signal.
 */
uint8_t fsg_logger_brc_dv_driving_dynamics_1_speed_target_encode(double value);

/**
 * Decode given signal by applying scaling and offset.
 *
 * @param[in] value Signal to decode.
 *
 * @return Decoded signal.
 */
double fsg_logger_brc_dv_driving_dynamics_1_speed_target_decode(uint8_t value);

/**
 * Check that given signal is in allowed range.
 *
 * @param[in] value Signal to check.
 *
 * @return true if in range, false otherwise.
 */
bool fsg_logger_brc_dv_driving_dynamics_1_speed_target_is_in_range(uint8_t value);

/**
 * Encode given signal by applying scaling and offset.
 *
 * @param[in] value Signal to encode.
 *
 * @return Encoded signal.
 */
int8_t fsg_logger_brc_dv_driving_dynamics_1_steering_angle_current_encode(double value);

/**
 * Decode given signal by applying scaling and offset.
 *
 * @param[in] value Signal to decode.
 *
 * @return Decoded signal.
 */
double fsg_logger_brc_dv_driving_dynamics_1_steering_angle_current_decode(int8_t value);

/**
 * Check that given signal is in allowed range.
 *
 * @param[in] value Signal to check.
 *
 * @return true if in range, false otherwise.
 */
bool fsg_logger_brc_dv_driving_dynamics_1_steering_angle_current_is_in_range(int8_t value);

/**
 * Encode given signal by applying scaling and offset.
 *
 * @param[in] value Signal to encode.
 *
 * @return Encoded signal.
 */
int8_t fsg_logger_brc_dv_driving_dynamics_1_steering_angle_target_encode(double value);

/**
 * Decode given signal by applying scaling and offset.
 *
 * @param[in] value Signal to decode.
 *
 * @return Decoded signal.
 */
double fsg_logger_brc_dv_driving_dynamics_1_steering_angle_target_decode(int8_t value);

/**
 * Check that given signal is in allowed range.
 *
 * @param[in] value Signal to check.
 *
 * @return true if in range, false otherwise.
 */
bool fsg_logger_brc_dv_driving_dynamics_1_steering_angle_target_is_in_range(int8_t value);

/**
 * Encode given signal by applying scaling and offset.
 *
 * @param[in] value Signal to encode.
 *
 * @return Encoded signal.
 */
uint8_t fsg_logger_brc_dv_driving_dynamics_1_brake_current_encode(double value);

/**
 * Decode given signal by applying scaling and offset.
 *
 * @param[in] value Signal to decode.
 *
 * @return Decoded signal.
 */
double fsg_logger_brc_dv_driving_dynamics_1_brake_current_decode(uint8_t value);

/**
 * Check that given signal is in allowed range.
 *
 * @param[in] value Signal to check.
 *
 * @return true if in range, false otherwise.
 */
bool fsg_logger_brc_dv_driving_dynamics_1_brake_current_is_in_range(uint8_t value);

/**
 * Encode given signal by applying scaling and offset.
 *
 * @param[in] value Signal to encode.
 *
 * @return Encoded signal.
 */
uint8_t fsg_logger_brc_dv_driving_dynamics_1_brake_target_encode(double value);

/**
 * Decode given signal by applying scaling and offset.
 *
 * @param[in] value Signal to decode.
 *
 * @return Decoded signal.
 */
double fsg_logger_brc_dv_driving_dynamics_1_brake_target_decode(uint8_t value);

/**
 * Check that given signal is in allowed range.
 *
 * @param[in] value Signal to check.
 *
 * @return true if in range, false otherwise.
 */
bool fsg_logger_brc_dv_driving_dynamics_1_brake_target_is_in_range(uint8_t value);

/**
 * Encode given signal by applying scaling and offset.
 *
 * @param[in] value Signal to encode.
 *
 * @return Encoded signal.
 */
int8_t fsg_logger_brc_dv_driving_dynamics_1_motor_current_encode(double value);

/**
 * Decode given signal by applying scaling and offset.
 *
 * @param[in] value Signal to decode.
 *
 * @return Decoded signal.
 */
double fsg_logger_brc_dv_driving_dynamics_1_motor_current_decode(int8_t value);

/**
 * Check that given signal is in allowed range.
 *
 * @param[in] value Signal to check.
 *
 * @return true if in range, false otherwise.
 */
bool fsg_logger_brc_dv_driving_dynamics_1_motor_current_is_in_range(int8_t value);

/**
 * Encode given signal by applying scaling and offset.
 *
 * @param[in] value Signal to encode.
 *
 * @return Encoded signal.
 */
int8_t fsg_logger_brc_dv_driving_dynamics_1_motor_target_encode(double value);

/**
 * Decode given signal by applying scaling and offset.
 *
 * @param[in] value Signal to decode.
 *
 * @return Decoded signal.
 */
double fsg_logger_brc_dv_driving_dynamics_1_motor_target_decode(int8_t value);

/**
 * Check that given signal is in allowed range.
 *
 * @param[in] value Signal to check.
 *
 * @return true if in range, false otherwise.
 */
bool fsg_logger_brc_dv_driving_dynamics_1_motor_target_is_in_range(int8_t value);

#endif
